on:
  pull_request:
  repository_dispatch:
    types: [ok-to-sync-command]

name: Sync To Foundries

jobs:
  run-always:
    runs-on: ubuntu-latest
    steps:
      - name: shell for debug
        run: |
          echo "ANDY in shell"
          env | sort
          echo "ANDY event:"
          cat $GITHUB_EVENT_PATH

  # Branch-based pull request
  integration-trusted:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.repository
    steps:

    - name: Branch based PR checkout
      uses: actions/checkout@v2

    - name: Do something
      run: |
        echo "ANDY Doing something"
        git log -1
        env

  # Repo owner has commented /ok-to-test on a (fork-based) pull request
  integration-fork:
    runs-on: ubuntu-latest
    if:
      github.event_name == 'repository_dispatch' &&
      github.event.client_payload.slash_command.args.named.sha != '' &&
      contains(github.event.client_payload.pull_request.head.sha, github.event.client_payload.slash_commandargs.named.sha)
    steps:

    # Check out merge commit
    - name: Fork based /ok-to-test checkout
      uses: actions/checkout@v2
      with:
        ref: 'refs/pull/${{ github.event.client_payload.pull_request.number }}/merge'

    - name: Do something2
      run: |
        echo "ANDY Doing something"
        git log -1
        env
